<!DOCTYPE html>
<html>

<head>
  <title>Nerd Shoppers</title>
  <link href="index.css" rel="stylesheet" />
</head>

<body>
  <div class="top-bar">
    <div class="contents">
      <img class="logo" src="nerd_emoji.png" />
      <div class="name">Nerd Shoppers</div>
      <div class="search-bar"><span>Search</span></div>
    </div>
  </div>
  <div class="navbar">
    <span>Items: </span>
    <div class="item">Shoes</div>
    <div class="item">Jorts</div>
    <div class="item">Crocs</div>
    <div class="item">Phone</div>
    <div class="item">Scooter</div>
    <div class="item">Paint</div>
    <div class="item">Pants</div>
    <div class="item">Spoon</div>
  </div>
  <div class="contents">
    <!--
    <div class="sidebar">
    </div>
    -->

    <div class="not-sidebar">
      <div class="item">
        <a href="feedback.html">
          <div class="image">
            <img src="jorts.png" />
          </div>
        </a>
        <div class="item-info">
          <div class="title">
            Jorts: The Ultimate Jorts-Style Shorts for Your Little Fashionista!
          </div>
          <div class="delivery">
            Free Delivery
          </div>
          <div class="stars">
            <span class="selected-stars">&#9733;&#9733;&#9733;</span>
            <span class="not-selected-stars">&#9733;&#9733;</span>
          </div>
          <div class="price">
            $20 <s>$50</s>
          </div>
          <div class="button"><span>Deal of the day!</span></div>
        </div>
      </div>

      <div class="item">
        <a href="feedback.html">
          <div class="image">
            <img src="croc_phone.png" />
          </div>
        </a>
        <div class="item-info">
          <div class="title">
            Croc Phone: The Ultimate Beast of the Smartphone Jungle with Razor-Sharp Features and Unmatched Style!
          </div>
          <div class="delivery">
            Free Delivery for bulk order
          </div>
          <div class="stars">
            <span class="selected-stars">&#9733;&#9733;</span>
            <span class="not-selected-stars">&#9733;&#9733;&#9733;</span>
          </div>
          <div class="price">
            $200 <s>$2</s>
          </div>
          <div class="button"><span>Deal of the day!</span></div>
        </div>
      </div>

      <div class="item">
        <a href="feedback.html">
          <div class="image">
            <img src="anti_tank_scooter.jpg" />
          </div>
        </a>
        <div class="item-info">
          <div class="title">
            The Scooter with Anti-Tank Artillery - Your Ticket to Total Domination on the Streets!
          </div>
          <div class="delivery">
            Free Delivery
          </div>
          <div class="stars">
            <span class="selected-stars">&#9733;&#9733;&#9733;&#9733;</span>
            <span class="not-selected-stars">&#9733;</span>
          </div>
          <div class="price">
            $20 <s>$5000</s>
          </div>
          <div class="button"><span>Deal of the day!</span></div>
        </div>
      </div>

    </div>

  </div>
</body>

</html>